{
  "name": "Vue/Flask Test Environment",
  // 1. Start with a base image that has Python
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  
  // 2. Add the Node.js (version 18) "feature"
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },

  // 3. Automatically install these VS Code extensions
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "ms-python.python"
      ]
    }
  },

  // 4. Forward the ports for our apps
  "forwardPorts": [
    5000, // Flask
    5173  // Vite (Vue's dev server)
  ],
  "portsAttributes": {
    "5000": { "label": "Flask Backend" },
    "5173": { "label": "Vue Frontend", "onAutoForward": "openBrowser" }
  },

  // 5. Run this command after the container is built
  "postCreateCommand": "pip install -r backend/requirements.txt && (cd frontend && npm install)"
}