{
  "name": "Vue/Flask Test Environment",
  
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "ms-python.python"
      ]
    }
  },

  "forwardPorts": [
    5000, // Flask
    5173  // Vite (Vue's dev server)
  ],
  "portsAttributes": {
    "5000": { "label": "Flask Backend" },
    "5173": { "label": "Vue Frontend", "onAutoForward": "openBrowser" }
  },

  "postCreateCommand": "pip install -r backend/requirements.txt && (cd frontend && npm install)"
}
